<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\background\" />
  </ItemGroup>

</Project>
