# Employee-Management-WebApp

./: EmployeeApp.sln
BaseLibary/DTOs/: AccountBase.cs  Register.cs
BaseLibary/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs
BaseLibary/Responses/: LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdminPage/: TableBanner.razor
Client/Pages/Components/StyleComponents/: ButtonLoadingSpinner.razor  ProfileDropDown.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibary/: ClientLibrary.csproj
ClientLibary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibary/Services/Contracts/: IUserAccountService.cs
ClientLibary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240201082330_First.Designer.cs  20240201082330_First.cs  20240202071457_AddRoles.Designer.cs  20240204082701_AddRefreshToken.Designer.cs  20240204082701_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: ConstantsProperties.cs  JwtSection.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
